# dictionary-app

./: .gitignore  .gitmodules  README.md
app/: pom.xml
app-packager/: .gitignore  pom.xml
app-packager/mac/: app.icns
app-packager/win/: main.wxs  overrides.wxi
app/src/main/java/: module-info.java
app/src/main/java/org/appxi/dictionary/app/: App.java  AppContext.java  AppLauncher.java  AppLauncherDev.java  AppPreloader.java  WorkbenchApp1.java
app/src/main/java/org/appxi/dictionary/app/event/: GenericEvent.java
app/src/main/java/org/appxi/dictionary/app/explorer/: DictionaryContext.java  DictionaryController.java  DictionaryEmbedSearcher.java  DictionaryLookupLayer.java  DictionaryViewer.java  HtmlBasedViewer.java
app/src/main/java/org/appxi/dictionary/app/home/: AboutController.java  PreferencesController.java
app/src/main/java/org/appxi/dictionary/pref/: AboutController.java  PreferencesController.java
app/src/main/java/org/appxi/dictionary/ui/: DictionaryContext.java  DictionaryController.java  DictionaryEmbedSearcher.java  DictionaryEvent.java  DictionaryLookupLayer.java  DictionaryViewer.java  EntryEvent.java  EntrySearcher.java  EntryViewer.java
app/src/main/resources/org/appxi/dictionary/app/: app_desktop.css
app/src/test/java/org/appxi/dictionary/app/: WebViewDemo.java
